<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whAPP_Study_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-Ig-adZ">
                                <rect key="frame" x="89.666666666666686" y="129" width="211" height="66"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="50"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-NY-jN4">
                                <rect key="frame" x="24.666666666666657" y="631" width="341" height="129"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="45"/>
                                <color key="tintColor" red="0.0" green="0.14117647059999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start" backgroundImage="buttonImage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLw-w5-aky"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SAi-NY-jN4" secondAttribute="bottom" constant="50" id="2sR-Pk-Y3d"/>
                            <constraint firstItem="uvj-Ig-adZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MIc-NY-apR"/>
                            <constraint firstItem="SAi-NY-jN4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2e-lV-GTE"/>
                            <constraint firstItem="uvj-Ig-adZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="s5c-5Y-Gf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLabel" destination="uvj-Ig-adZ" id="C4U-aP-o0Y"/>
                        <segue destination="J8K-25-EHg" kind="presentation" identifier="performSegueToFrame2" id="YBn-KE-a3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="102"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Eos-zv-UJg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="J8K-25-EHg" customClass="SecondViewController" customModule="whAPP_Study_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBv-R6-Uiv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-Rw-Fbx">
                                <rect key="frame" x="20" y="343" width="350" height="78"/>
                                <color key="backgroundColor" name="otherColor"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="50"/>
                                <state key="normal" title="Category 1">
                                    <color key="titleColor" name="backgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="J8K-25-EHg" eventType="touchUpInside" id="V3s-Wc-SX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-97-Oe9">
                                <rect key="frame" x="20" y="555" width="350" height="78"/>
                                <color key="backgroundColor" name="otherColor"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="50"/>
                                <state key="normal" title="Category 3">
                                    <color key="titleColor" name="backgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="button3:" destination="J8K-25-EHg" eventType="touchUpInside" id="uRI-It-yqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-eX-OPD">
                                <rect key="frame" x="20" y="659" width="350" height="78"/>
                                <color key="backgroundColor" name="otherColor"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="50"/>
                                <state key="normal" title="Category 4">
                                    <color key="titleColor" name="backgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="button4:" destination="J8K-25-EHg" eventType="touchUpInside" id="Csk-IS-iwW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIl-ft-Jjg">
                                <rect key="frame" x="86.666666666666686" y="114" width="217" height="79"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="60"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="g6y-pD-ykW">
                                <rect key="frame" x="20" y="449" width="350" height="78"/>
                                <color key="backgroundColor" name="otherColor"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="50"/>
                                <state key="normal" title="Category 2">
                                    <color key="titleColor" name="backgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="J8K-25-EHg" eventType="touchUpInside" id="Kq6-BO-s7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yP7-jw-b3V"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="eIl-ft-Jjg" firstAttribute="top" secondItem="yP7-jw-b3V" secondAttribute="top" constant="70" id="5fA-UC-Snw"/>
                            <constraint firstItem="yP7-jw-b3V" firstAttribute="trailing" secondItem="5zU-eX-OPD" secondAttribute="trailing" constant="20" id="9Uz-N6-44q"/>
                            <constraint firstItem="yP7-jw-b3V" firstAttribute="trailing" secondItem="IlT-Rw-Fbx" secondAttribute="trailing" constant="20" id="9oJ-db-lZT"/>
                            <constraint firstItem="lvH-97-Oe9" firstAttribute="leading" secondItem="yP7-jw-b3V" secondAttribute="leading" constant="20" id="IKv-w7-ZTx"/>
                            <constraint firstItem="IlT-Rw-Fbx" firstAttribute="top" secondItem="eIl-ft-Jjg" secondAttribute="bottom" constant="150" id="Tb3-aU-1Zh"/>
                            <constraint firstItem="eIl-ft-Jjg" firstAttribute="top" secondItem="yP7-jw-b3V" secondAttribute="top" constant="70" id="XzR-5c-0YL"/>
                            <constraint firstItem="lvH-97-Oe9" firstAttribute="top" secondItem="g6y-pD-ykW" secondAttribute="bottom" constant="28" id="YcG-aM-rf4"/>
                            <constraint firstItem="g6y-pD-ykW" firstAttribute="leading" secondItem="yP7-jw-b3V" secondAttribute="leading" constant="20" id="ZI9-5u-fpb"/>
                            <constraint firstItem="IlT-Rw-Fbx" firstAttribute="leading" secondItem="yP7-jw-b3V" secondAttribute="leading" constant="20" id="cf7-hO-hFt"/>
                            <constraint firstItem="eIl-ft-Jjg" firstAttribute="top" secondItem="yP7-jw-b3V" secondAttribute="top" constant="70" id="dw5-uH-H9Y"/>
                            <constraint firstItem="yP7-jw-b3V" firstAttribute="trailing" secondItem="g6y-pD-ykW" secondAttribute="trailing" constant="20" id="lXE-cH-y0a"/>
                            <constraint firstItem="5zU-eX-OPD" firstAttribute="leading" secondItem="yP7-jw-b3V" secondAttribute="leading" constant="20" id="nBu-5Z-1sU"/>
                            <constraint firstItem="eIl-ft-Jjg" firstAttribute="centerX" secondItem="mBv-R6-Uiv" secondAttribute="centerX" id="oTz-rq-dbj"/>
                            <constraint firstItem="g6y-pD-ykW" firstAttribute="top" secondItem="IlT-Rw-Fbx" secondAttribute="bottom" constant="28" id="t6z-9N-3lY"/>
                            <constraint firstItem="eIl-ft-Jjg" firstAttribute="centerX" secondItem="mBv-R6-Uiv" secondAttribute="centerX" id="ucE-vL-pPb"/>
                            <constraint firstItem="5zU-eX-OPD" firstAttribute="top" secondItem="lvH-97-Oe9" secondAttribute="bottom" constant="26" id="uqo-P1-UgV"/>
                            <constraint firstItem="eIl-ft-Jjg" firstAttribute="top" secondItem="yP7-jw-b3V" secondAttribute="top" constant="70" id="vx8-38-A44"/>
                            <constraint firstItem="yP7-jw-b3V" firstAttribute="trailing" secondItem="lvH-97-Oe9" secondAttribute="trailing" constant="20" id="zh3-yt-VgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1Info" destination="IlT-Rw-Fbx" id="BIP-H0-9hJ"/>
                        <outlet property="button2Info" destination="g6y-pD-ykW" id="s1e-cv-Q0f"/>
                        <outlet property="button3Info" destination="lvH-97-Oe9" id="4Vy-No-puj"/>
                        <outlet property="button4Info" destination="5zU-eX-OPD" id="qzP-cK-Hdr"/>
                        <segue destination="jFc-27-FTr" kind="presentation" identifier="performSegueToFrame3" modalPresentationStyle="fullScreen" id="6LL-XJ-8bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUQ-vx-gcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="101.78571428571428"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="LqD-Hl-b4U">
            <objects>
                <viewController id="jFc-27-FTr" customClass="QuizViewController" customModule="whAPP_Study_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wql-aV-jaU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-NJ-OvT">
                                <rect key="frame" x="20" y="114" width="350" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-Fp-6Fy">
                                <rect key="frame" x="20" y="398" width="350" height="48"/>
                                <color key="backgroundColor" name="otherColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Loading...">
                                    <color key="titleColor" name="backgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="answer1Pressed:" destination="jFc-27-FTr" eventType="touchUpInside" id="KQp-9h-MMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nSn-l9-ofl">
                                <rect key="frame" x="20" y="506" width="350" height="48"/>
                                <color key="backgroundColor" name="otherColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Loading...">
                                    <color key="titleColor" name="backgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="answer2Pressed:" destination="jFc-27-FTr" eventType="touchUpInside" id="cyx-Fd-WGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-hJ-MFi">
                                <rect key="frame" x="20" y="614" width="350" height="48"/>
                                <color key="backgroundColor" name="otherColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Loading...">
                                    <color key="titleColor" name="backgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="answer3Pressed:" destination="jFc-27-FTr" eventType="touchUpInside" id="zDn-l8-hPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-us-7qu">
                                <rect key="frame" x="20" y="722" width="350" height="48"/>
                                <color key="backgroundColor" name="otherColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Loading...">
                                    <color key="titleColor" name="backgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="answer4Pressed:" destination="jFc-27-FTr" eventType="touchUpInside" id="teN-vw-SYg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-5q-j3b">
                                <rect key="frame" x="20" y="59" width="97" height="47"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-4Z-C3c">
                                <rect key="frame" x="262" y="59" width="108" height="47"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIs-ad-HJ9"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="IIs-ad-HJ9" firstAttribute="trailing" secondItem="lGw-4Z-C3c" secondAttribute="trailing" constant="20" id="0Wx-Fp-ost"/>
                            <constraint firstItem="e6H-NJ-OvT" firstAttribute="centerX" secondItem="wql-aV-jaU" secondAttribute="centerX" id="1TY-Id-d7Q"/>
                            <constraint firstItem="XoV-us-7qu" firstAttribute="centerX" secondItem="wql-aV-jaU" secondAttribute="centerX" id="2NP-KL-dI0"/>
                            <constraint firstItem="XoV-us-7qu" firstAttribute="leading" secondItem="IIs-ad-HJ9" secondAttribute="leading" constant="20" id="2ns-6g-sQR"/>
                            <constraint firstItem="5xv-hJ-MFi" firstAttribute="centerX" secondItem="wql-aV-jaU" secondAttribute="centerX" id="34i-pX-GBt"/>
                            <constraint firstItem="IIs-ad-HJ9" firstAttribute="bottom" secondItem="XoV-us-7qu" secondAttribute="bottom" constant="40" id="3i9-Lb-QdO"/>
                            <constraint firstItem="e6H-NJ-OvT" firstAttribute="top" secondItem="IIs-ad-HJ9" secondAttribute="top" constant="70" id="7mx-6x-OTd"/>
                            <constraint firstItem="5xv-hJ-MFi" firstAttribute="top" secondItem="nSn-l9-ofl" secondAttribute="bottom" constant="60" id="ARj-u8-QE0"/>
                            <constraint firstItem="nSn-l9-ofl" firstAttribute="leading" secondItem="IIs-ad-HJ9" secondAttribute="leading" constant="20" id="FLG-Qm-Bvs"/>
                            <constraint firstItem="nSn-l9-ofl" firstAttribute="top" secondItem="hWd-Fp-6Fy" secondAttribute="bottom" constant="60" id="Ipq-R1-L9C"/>
                            <constraint firstItem="IIs-ad-HJ9" firstAttribute="trailing" secondItem="XoV-us-7qu" secondAttribute="trailing" constant="20" id="NQL-dp-RIx"/>
                            <constraint firstItem="hWd-Fp-6Fy" firstAttribute="leading" secondItem="IIs-ad-HJ9" secondAttribute="leading" constant="20" id="QiA-Eq-4cR"/>
                            <constraint firstItem="nSn-l9-ofl" firstAttribute="centerX" secondItem="wql-aV-jaU" secondAttribute="centerX" id="RDe-JS-DFp"/>
                            <constraint firstItem="hWd-Fp-6Fy" firstAttribute="centerX" secondItem="wql-aV-jaU" secondAttribute="centerX" id="Rg6-DW-jP4"/>
                            <constraint firstItem="jKg-5q-j3b" firstAttribute="top" secondItem="IIs-ad-HJ9" secondAttribute="top" constant="15" id="SEY-ty-YsG"/>
                            <constraint firstItem="jKg-5q-j3b" firstAttribute="leading" secondItem="IIs-ad-HJ9" secondAttribute="leading" constant="20" id="ck4-w2-M9g"/>
                            <constraint firstItem="lGw-4Z-C3c" firstAttribute="top" secondItem="IIs-ad-HJ9" secondAttribute="top" constant="15" id="eSb-Nh-UsO"/>
                            <constraint firstItem="IIs-ad-HJ9" firstAttribute="trailing" secondItem="5xv-hJ-MFi" secondAttribute="trailing" constant="20" id="gYt-vA-0Ke"/>
                            <constraint firstItem="IIs-ad-HJ9" firstAttribute="trailing" secondItem="nSn-l9-ofl" secondAttribute="trailing" constant="20" id="h5K-HB-RIg"/>
                            <constraint firstItem="5xv-hJ-MFi" firstAttribute="centerX" secondItem="wql-aV-jaU" secondAttribute="centerX" id="j8a-OK-hrS"/>
                            <constraint firstItem="5xv-hJ-MFi" firstAttribute="leading" secondItem="IIs-ad-HJ9" secondAttribute="leading" constant="20" id="lor-ec-MI6"/>
                            <constraint firstItem="XoV-us-7qu" firstAttribute="top" secondItem="5xv-hJ-MFi" secondAttribute="bottom" constant="60" id="ncI-9K-ATj"/>
                            <constraint firstItem="IIs-ad-HJ9" firstAttribute="trailing" secondItem="e6H-NJ-OvT" secondAttribute="trailing" constant="20" id="pkh-Ej-tDf"/>
                            <constraint firstItem="hWd-Fp-6Fy" firstAttribute="centerX" secondItem="wql-aV-jaU" secondAttribute="centerX" id="sO9-f7-clJ"/>
                            <constraint firstItem="e6H-NJ-OvT" firstAttribute="leading" secondItem="IIs-ad-HJ9" secondAttribute="leading" constant="20" id="sdh-Kt-s4b"/>
                            <constraint firstItem="nSn-l9-ofl" firstAttribute="leading" secondItem="IIs-ad-HJ9" secondAttribute="leading" constant="20" id="szr-la-nJp"/>
                            <constraint firstItem="nSn-l9-ofl" firstAttribute="centerX" secondItem="wql-aV-jaU" secondAttribute="centerX" id="t2f-Qj-0cA"/>
                            <constraint firstItem="XoV-us-7qu" firstAttribute="centerX" secondItem="wql-aV-jaU" secondAttribute="centerX" id="uqb-F4-cys"/>
                            <constraint firstItem="IIs-ad-HJ9" firstAttribute="trailing" secondItem="hWd-Fp-6Fy" secondAttribute="trailing" constant="20" id="wkN-7t-IXP"/>
                            <constraint firstItem="IIs-ad-HJ9" firstAttribute="trailing" secondItem="nSn-l9-ofl" secondAttribute="trailing" constant="20" id="xtH-Id-XkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1Info" destination="hWd-Fp-6Fy" id="wEA-DS-nhX"/>
                        <outlet property="btn2Info" destination="nSn-l9-ofl" id="mJ6-UG-r2f"/>
                        <outlet property="btn3Info" destination="5xv-hJ-MFi" id="uOR-nx-rr4"/>
                        <outlet property="btn4Info" destination="XoV-us-7qu" id="2Zs-xi-gQl"/>
                        <outlet property="countDownLBL" destination="jKg-5q-j3b" id="Zyq-QL-ZZj"/>
                        <outlet property="questionTTL" destination="e6H-NJ-OvT" id="xxe-Io-u0O"/>
                        <outlet property="scoreCountLBL" destination="lGw-4Z-C3c" id="YUu-WA-hqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41q-IS-xY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.5046728971962" y="101.72786177105833"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonImage" width="341.33334350585938" height="129"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="otherColor">
            <color red="0.074509803921568626" green="0.12156862745098039" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.074509803921568626" green="0.12549019607843137" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
