<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYI-vx-m9b">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WHAPP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whAPP_Study_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-WF-kPp">
                                <rect key="frame" x="19.666666666666657" y="564" width="351" height="60.333333333333371"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.14117647059999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" name="otherColor"/>
                                    <color key="titleShadowColor" name="backgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="setupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfZ-Lg-AaS"/>
                                    <segue destination="O0H-mS-Xe1" kind="show" id="IMo-s0-kJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-NY-jN4">
                                <rect key="frame" x="19.666666666666657" y="473.33333333333337" width="351" height="60.666666666666629"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.14117647059999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" name="otherColor"/>
                                    <color key="titleShadowColor" name="textColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYM-QW-4ow"/>
                                    <segue destination="jYL-dh-X0S" kind="show" id="UuX-VJ-aB1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Whapp App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EO-RO-OA4" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="38.666666666666657" y="351" width="312.66666666666674" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" name="backgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-O0-lrx">
                                <rect key="frame" x="19.666666666666657" y="661.66666666666663" width="351" height="60.333333333333371"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="LOGIN AS GUEST">
                                    <color key="titleColor" name="backgroundColor1"/>
                                </state>
                                <connections>
                                    <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHP-WS-5h5"/>
                                    <segue destination="J8K-25-EHg" kind="show" identifier="loginAsGuest" id="VCK-aU-iZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor1"/>
                        <constraints>
                            <constraint firstItem="i7d-WF-kPp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="2Bq-b7-XKO"/>
                            <constraint firstItem="i7d-WF-kPp" firstAttribute="top" secondItem="SAi-NY-jN4" secondAttribute="bottom" constant="30" id="6N1-aL-JfK"/>
                            <constraint firstItem="SAi-NY-jN4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Hv-ZW-Tve"/>
                            <constraint firstItem="3EO-RO-OA4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BKz-la-jNt"/>
                            <constraint firstItem="3EO-RO-OA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ByG-Hg-pbz"/>
                            <constraint firstItem="3EO-RO-OA4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DLG-zX-Yuy"/>
                            <constraint firstItem="i7d-WF-kPp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H15-7d-wya"/>
                            <constraint firstItem="rNa-O0-lrx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="NTd-eo-eVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rNa-O0-lrx" secondAttribute="bottom" id="OTi-0L-Jrd"/>
                            <constraint firstItem="i7d-WF-kPp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Tt4-1c-gec"/>
                            <constraint firstItem="SAi-NY-jN4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="WCv-Ho-L6E"/>
                            <constraint firstItem="i7d-WF-kPp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-97.670000000000002" id="bgu-cH-3aa"/>
                            <constraint firstItem="SAi-NY-jN4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="h5t-22-ftT"/>
                            <constraint firstItem="rNa-O0-lrx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="jon-r4-zM1"/>
                            <constraint firstItem="3EO-RO-OA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kJj-ev-qWW"/>
                            <constraint firstItem="rNa-O0-lrx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ybI-iJ-LyA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WHAPP" id="Dkx-FY-I8j">
                        <barButtonItem key="backBarButtonItem" title="Back" id="okd-3L-4Fz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="guestButtonInfo" destination="rNa-O0-lrx" id="bmZ-Zl-d5R"/>
                        <outlet property="loginButtonInfo" destination="SAi-NY-jN4" id="cJv-aq-Cws"/>
                        <outlet property="setupButtonInfo" destination="i7d-WF-kPp" id="b17-1m-4uQ"/>
                        <outlet property="titleLabel" destination="3EO-RO-OA4" id="laH-Ii-x4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916.92307692307691" y="101.65876777251184"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="jse-pR-PWn">
            <objects>
                <viewController id="O0H-mS-Xe1" customClass="SignupViewController" customModule="whAPP_Study_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aom-VD-ol7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a9-Xv-SW5">
                                <rect key="frame" x="143.66666666666666" y="60" width="102.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="backgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5O6-aw-okz">
                                <rect key="frame" x="58.666666666666657" y="150" width="273" height="37.666666666666657"/>
                                <color key="textColor" name="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOT-fX-k0g">
                                <rect key="frame" x="58.666666666666657" y="247.66666666666669" width="273" height="38"/>
                                <color key="textColor" name="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-kW-ktg">
                                <rect key="frame" x="58.666666666666657" y="347.66666666666669" width="273" height="60.666666666666686"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" name="backgroundColor1"/>
                                </state>
                                <connections>
                                    <action selector="goButtonAction:" destination="O0H-mS-Xe1" eventType="touchUpInside" id="RZO-8r-3yB"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Problems Yet" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrK-c2-Ik1">
                                <rect key="frame" x="25" y="453.33333333333337" width="340" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eV5-g3-WJh"/>
                        <color key="backgroundColor" name="backgroundColor1"/>
                        <constraints>
                            <constraint firstItem="5O6-aw-okz" firstAttribute="top" secondItem="eV5-g3-WJh" secondAttribute="top" constant="150" id="0dF-c6-gob"/>
                            <constraint firstItem="5O6-aw-okz" firstAttribute="width" secondItem="aom-VD-ol7" secondAttribute="width" multiplier="0.7" id="1oF-SY-ICU"/>
                            <constraint firstItem="5O6-aw-okz" firstAttribute="height" secondItem="aom-VD-ol7" secondAttribute="height" multiplier="0.05" id="5Sd-PK-Oeh"/>
                            <constraint firstItem="fdo-kW-ktg" firstAttribute="width" secondItem="aom-VD-ol7" secondAttribute="width" multiplier="0.7" id="6KT-f4-0pW"/>
                            <constraint firstItem="RrK-c2-Ik1" firstAttribute="leading" secondItem="eV5-g3-WJh" secondAttribute="leading" constant="25" id="7Ag-83-CVa"/>
                            <constraint firstItem="rOT-fX-k0g" firstAttribute="top" secondItem="5O6-aw-okz" secondAttribute="bottom" constant="60" id="7qR-He-SQJ"/>
                            <constraint firstItem="fdo-kW-ktg" firstAttribute="height" secondItem="aom-VD-ol7" secondAttribute="height" multiplier="0.08" id="BLR-iK-71G"/>
                            <constraint firstItem="fdo-kW-ktg" firstAttribute="centerX" secondItem="aom-VD-ol7" secondAttribute="centerX" id="FtG-O2-WWl"/>
                            <constraint firstItem="RrK-c2-Ik1" firstAttribute="centerX" secondItem="aom-VD-ol7" secondAttribute="centerX" id="GSY-bO-CcZ"/>
                            <constraint firstItem="rOT-fX-k0g" firstAttribute="centerX" secondItem="aom-VD-ol7" secondAttribute="centerX" id="SCr-fm-4qb"/>
                            <constraint firstItem="1a9-Xv-SW5" firstAttribute="top" secondItem="eV5-g3-WJh" secondAttribute="top" constant="60" id="Yw6-wN-8Gt"/>
                            <constraint firstItem="rOT-fX-k0g" firstAttribute="width" secondItem="aom-VD-ol7" secondAttribute="width" multiplier="0.7" id="ch2-Cu-jOt"/>
                            <constraint firstItem="1a9-Xv-SW5" firstAttribute="centerX" secondItem="aom-VD-ol7" secondAttribute="centerX" id="eLI-pF-dWJ"/>
                            <constraint firstItem="fdo-kW-ktg" firstAttribute="centerY" secondItem="aom-VD-ol7" secondAttribute="centerY" id="g90-A6-ivM"/>
                            <constraint firstItem="rOT-fX-k0g" firstAttribute="height" secondItem="aom-VD-ol7" secondAttribute="height" multiplier="0.05" id="hiV-d0-Cxm"/>
                            <constraint firstItem="5O6-aw-okz" firstAttribute="centerX" secondItem="aom-VD-ol7" secondAttribute="centerX" id="iib-td-yIS"/>
                            <constraint firstItem="RrK-c2-Ik1" firstAttribute="top" secondItem="fdo-kW-ktg" secondAttribute="bottom" constant="45" id="obu-0K-k49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DNK-r9-GKR"/>
                    <connections>
                        <outlet property="emailTextField" destination="5O6-aw-okz" id="eeV-Sv-nvg"/>
                        <outlet property="errorLabel" destination="RrK-c2-Ik1" id="j2K-2j-DRg"/>
                        <outlet property="goButtonPressed" destination="fdo-kW-ktg" id="Zq3-5P-H6l"/>
                        <outlet property="passwordTextField" destination="rOT-fX-k0g" id="PZE-eC-eS7"/>
                        <outlet property="titleLabel" destination="1a9-Xv-SW5" id="d2c-Pq-tyS"/>
                        <segue destination="IPu-M6-Io5" kind="show" identifier="RegisterToHome" id="oG3-Uq-eFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEl-GS-cVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.84615384615384" y="637.67772511848341"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zju-3m-Gf0">
            <objects>
                <viewController id="jYL-dh-X0S" customClass="LoginViewController" customModule="whAPP_Study_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65F-hu-X29">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-SV-LUs">
                                <rect key="frame" x="58.666666666666657" y="150" width="273" height="37.666666666666657"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="textColor" name="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-hf-hP2">
                                <rect key="frame" x="58.666666666666657" y="247.66666666666669" width="273" height="38"/>
                                <color key="textColor" name="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-r0-tqM">
                                <rect key="frame" x="58.666666666666657" y="330.66666666666669" width="273" height="60.333333333333314"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" name="backgroundColor1"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="jYL-dh-X0S" eventType="touchUpInside" id="T53-xV-wBZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-JD-CVy">
                                <rect key="frame" x="159" y="60" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="backgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No problems yet" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-k4-fHs">
                                <rect key="frame" x="132.33333333333334" y="470.33333333333337" width="125.33333333333334" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1f-Ph-oP5"/>
                        <color key="backgroundColor" name="otherColor"/>
                        <constraints>
                            <constraint firstItem="dE3-k4-fHs" firstAttribute="centerX" secondItem="65F-hu-X29" secondAttribute="centerX" id="8dG-l7-iNv"/>
                            <constraint firstItem="cFO-r0-tqM" firstAttribute="top" secondItem="fpU-hf-hP2" secondAttribute="bottom" constant="45" id="Bct-FJ-Rj9"/>
                            <constraint firstItem="hBR-JD-CVy" firstAttribute="centerX" secondItem="65F-hu-X29" secondAttribute="centerX" id="Mwu-eF-02a"/>
                            <constraint firstItem="B9S-SV-LUs" firstAttribute="top" secondItem="P1f-Ph-oP5" secondAttribute="top" constant="150" id="Skh-Wo-doE"/>
                            <constraint firstItem="B9S-SV-LUs" firstAttribute="width" secondItem="65F-hu-X29" secondAttribute="width" multiplier="0.7" id="Xlg-hW-HL5"/>
                            <constraint firstItem="fpU-hf-hP2" firstAttribute="top" secondItem="B9S-SV-LUs" secondAttribute="bottom" constant="60" id="bMQ-to-fy8"/>
                            <constraint firstItem="cFO-r0-tqM" firstAttribute="width" secondItem="65F-hu-X29" secondAttribute="width" multiplier="0.7" id="cRT-BH-HNR"/>
                            <constraint firstItem="cFO-r0-tqM" firstAttribute="centerX" secondItem="65F-hu-X29" secondAttribute="centerX" id="dLF-XR-ewZ"/>
                            <constraint firstItem="B9S-SV-LUs" firstAttribute="height" secondItem="65F-hu-X29" secondAttribute="height" multiplier="0.05" id="gBa-nQ-JmB"/>
                            <constraint firstItem="cFO-r0-tqM" firstAttribute="centerY" secondItem="65F-hu-X29" secondAttribute="centerY" id="jDn-fd-bfm"/>
                            <constraint firstItem="B9S-SV-LUs" firstAttribute="centerX" secondItem="65F-hu-X29" secondAttribute="centerX" id="k5y-Hh-G9i"/>
                            <constraint firstItem="fpU-hf-hP2" firstAttribute="height" secondItem="65F-hu-X29" secondAttribute="height" multiplier="0.05" id="khd-S1-ezm"/>
                            <constraint firstItem="fpU-hf-hP2" firstAttribute="width" secondItem="65F-hu-X29" secondAttribute="width" multiplier="0.7" id="oVP-Ic-UvW"/>
                            <constraint firstItem="fpU-hf-hP2" firstAttribute="centerX" secondItem="65F-hu-X29" secondAttribute="centerX" id="rZP-jw-Joj"/>
                            <constraint firstItem="cFO-r0-tqM" firstAttribute="height" secondItem="65F-hu-X29" secondAttribute="height" multiplier="0.08" id="vNW-gJ-G8N"/>
                            <constraint firstItem="hBR-JD-CVy" firstAttribute="top" secondItem="P1f-Ph-oP5" secondAttribute="top" constant="60" id="w6E-lW-IU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CQh-Bg-a3o">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cVM-NQ-I4q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="B9S-SV-LUs" id="XRu-XX-m3q"/>
                        <outlet property="errorLabel" destination="dE3-k4-fHs" id="xer-Tz-Jbb"/>
                        <outlet property="passwordTextField" destination="fpU-hf-hP2" id="wxJ-Pt-kPa"/>
                        <outlet property="titleLabel" destination="hBR-JD-CVy" id="xlb-lT-WrD"/>
                        <segue destination="IPu-M6-Io5" kind="show" identifier="LoginToHome" id="LaC-hz-1Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abY-uQ-yV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.84615384615384" y="-185.54502369668245"/>
        </scene>
        <!--Hub View Controller-->
        <scene sceneID="UPc-Ub-g4m">
            <objects>
                <viewController id="IPu-M6-Io5" customClass="HubViewController" customModule="whAPP_Study_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFY-aJ-lWX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aAB-Q1-AQY"/>
                        <color key="backgroundColor" name="backgroundColor1"/>
                    </view>
                    <navigationItem key="navigationItem" id="2L1-bC-OkP"/>
                    <connections>
                        <segue destination="J8K-25-EHg" kind="show" identifier="homeToWheel" id="XTm-RA-0gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ct-iq-Ze6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="638"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Eos-zv-UJg">
            <objects>
                <viewController id="J8K-25-EHg" customClass="SecondViewController" customModule="whAPP_Study_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBv-R6-Uiv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgN-QC-fj0">
                                <rect key="frame" x="58.666666666666657" y="611.66666666666663" width="273" height="60.333333333333371"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" name="backgroundColor1"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="J8K-25-EHg" eventType="touchUpInside" id="KXd-nY-l4B"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="wheel" translatesAutoresizingMaskIntoConstraints="NO" id="yIZ-CO-aXA">
                                <rect key="frame" x="28.666666666666657" y="211.66666666666669" width="333" height="333.00000000000006"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrowtriangle.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-pK-cBp">
                                <rect key="frame" x="58.666666666666657" y="555" width="273" height="51.333333333333371"/>
                                <color key="tintColor" name="backgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJv-3B-h1H">
                                <rect key="frame" x="78" y="67.666666666666657" width="234" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Spin!">
                                    <color key="titleColor" name="backgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="spinButtonPressed:" destination="J8K-25-EHg" eventType="touchUpInside" id="pKS-vm-O17"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yP7-jw-b3V"/>
                        <color key="backgroundColor" name="otherColor"/>
                        <constraints>
                            <constraint firstItem="wHe-pK-cBp" firstAttribute="top" secondItem="yIZ-CO-aXA" secondAttribute="bottom" constant="8" id="0hh-Wt-Roh"/>
                            <constraint firstItem="wHe-pK-cBp" firstAttribute="width" secondItem="mBv-R6-Uiv" secondAttribute="width" multiplier="0.7" id="1YS-GT-o0i"/>
                            <constraint firstItem="yP7-jw-b3V" firstAttribute="bottom" secondItem="bgN-QC-fj0" secondAttribute="bottom" constant="50" id="3s4-6b-lpK"/>
                            <constraint firstItem="yIZ-CO-aXA" firstAttribute="centerX" secondItem="mBv-R6-Uiv" secondAttribute="centerX" id="KEm-ze-6zj"/>
                            <constraint firstItem="bgN-QC-fj0" firstAttribute="height" secondItem="mBv-R6-Uiv" secondAttribute="height" multiplier="0.08" id="Tjm-NY-rsl"/>
                            <constraint firstItem="GJv-3B-h1H" firstAttribute="centerX" secondItem="mBv-R6-Uiv" secondAttribute="centerX" id="Yfb-m8-J9h"/>
                            <constraint firstItem="yIZ-CO-aXA" firstAttribute="top" secondItem="GJv-3B-h1H" secondAttribute="bottom" constant="60" id="bEx-JH-cFK"/>
                            <constraint firstItem="bgN-QC-fj0" firstAttribute="top" secondItem="wHe-pK-cBp" secondAttribute="bottom" constant="3" id="ed7-T2-2AJ"/>
                            <constraint firstItem="GJv-3B-h1H" firstAttribute="width" secondItem="mBv-R6-Uiv" secondAttribute="width" multiplier="0.6" id="h43-JX-Z7r"/>
                            <constraint firstItem="bgN-QC-fj0" firstAttribute="centerX" secondItem="mBv-R6-Uiv" secondAttribute="centerX" id="hHk-IS-ckr"/>
                            <constraint firstItem="wHe-pK-cBp" firstAttribute="centerX" secondItem="mBv-R6-Uiv" secondAttribute="centerX" id="hpb-6h-XcU"/>
                            <constraint firstItem="yIZ-CO-aXA" firstAttribute="centerY" secondItem="mBv-R6-Uiv" secondAttribute="centerY" id="r8R-EV-bp1"/>
                            <constraint firstItem="bgN-QC-fj0" firstAttribute="top" secondItem="wHe-pK-cBp" secondAttribute="bottom" constant="3" id="s1F-3M-lJ1"/>
                            <constraint firstItem="bgN-QC-fj0" firstAttribute="width" secondItem="mBv-R6-Uiv" secondAttribute="width" multiplier="0.7" id="zdA-bn-oF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsr-8E-1qm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JhW-Dw-Ubk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="wheelImage" destination="yIZ-CO-aXA" id="c8b-xi-Pbd"/>
                        <segue destination="jFc-27-FTr" kind="show" identifier="performSegueToGame" id="6LL-XJ-8bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUQ-vx-gcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.0769230769231" y="-186.25592417061611"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="LqD-Hl-b4U">
            <objects>
                <viewController id="jFc-27-FTr" customClass="QuizViewController" customModule="whAPP_Study_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wql-aV-jaU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-NJ-OvT">
                                <rect key="frame" x="0.0" y="67" width="390" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" name="backgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-Fp-6Fy">
                                <rect key="frame" x="19.666666666666657" y="320.33333333333331" width="351" height="53"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Loading...">
                                    <color key="titleColor" name="otherColor"/>
                                </state>
                                <connections>
                                    <action selector="answer1Pressed:" destination="jFc-27-FTr" eventType="touchUpInside" id="KQp-9h-MMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nSn-l9-ofl">
                                <rect key="frame" x="19.666666666666657" y="423.33333333333331" width="351" height="52.666666666666686"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Loading...">
                                    <color key="titleColor" name="otherColor"/>
                                </state>
                                <connections>
                                    <action selector="answer2Pressed:" destination="jFc-27-FTr" eventType="touchUpInside" id="cyx-Fd-WGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-hJ-MFi">
                                <rect key="frame" x="19.666666666666657" y="526" width="351" height="53"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Loading...">
                                    <color key="titleColor" name="otherColor"/>
                                </state>
                                <connections>
                                    <action selector="answer3Pressed:" destination="jFc-27-FTr" eventType="touchUpInside" id="zDn-l8-hPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-us-7qu">
                                <rect key="frame" x="19.666666666666657" y="629" width="351" height="53"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Loading...">
                                    <color key="titleColor" name="otherColor"/>
                                </state>
                                <connections>
                                    <action selector="answer4Pressed:" destination="jFc-27-FTr" eventType="touchUpInside" id="teN-vw-SYg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-5q-j3b">
                                <rect key="frame" x="20" y="15" width="97" height="47"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <color key="textColor" name="backgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-4Z-C3c">
                                <rect key="frame" x="215.66666666666663" y="15" width="154.33333333333337" height="47"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <color key="textColor" name="backgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIs-ad-HJ9"/>
                        <color key="backgroundColor" name="otherColor"/>
                        <constraints>
                            <constraint firstItem="XoV-us-7qu" firstAttribute="width" secondItem="wql-aV-jaU" secondAttribute="width" multiplier="0.9" id="BgG-dd-jMd"/>
                            <constraint firstItem="XoV-us-7qu" firstAttribute="height" secondItem="wql-aV-jaU" secondAttribute="height" multiplier="0.07" id="DRV-IV-CjF"/>
                            <constraint firstItem="nSn-l9-ofl" firstAttribute="centerX" secondItem="wql-aV-jaU" secondAttribute="centerX" id="HDg-22-VWT"/>
                            <constraint firstItem="hWd-Fp-6Fy" firstAttribute="width" secondItem="wql-aV-jaU" secondAttribute="width" multiplier="0.9" id="KNk-7M-zsK"/>
                            <constraint firstItem="jKg-5q-j3b" firstAttribute="top" secondItem="IIs-ad-HJ9" secondAttribute="top" constant="15" id="KVl-Bd-LuN"/>
                            <constraint firstItem="5xv-hJ-MFi" firstAttribute="width" secondItem="wql-aV-jaU" secondAttribute="width" multiplier="0.9" id="ORA-rJ-QYS"/>
                            <constraint firstItem="hWd-Fp-6Fy" firstAttribute="height" secondItem="wql-aV-jaU" secondAttribute="height" multiplier="0.07" id="OVY-sn-fsm"/>
                            <constraint firstItem="hWd-Fp-6Fy" firstAttribute="centerX" secondItem="wql-aV-jaU" secondAttribute="centerX" id="QWR-PP-KPx"/>
                            <constraint firstItem="5xv-hJ-MFi" firstAttribute="top" secondItem="nSn-l9-ofl" secondAttribute="bottom" constant="50" id="RwI-rK-Wsk"/>
                            <constraint firstItem="IIs-ad-HJ9" firstAttribute="bottom" secondItem="XoV-us-7qu" secondAttribute="bottom" constant="40" id="SND-k9-eCY"/>
                            <constraint firstItem="nSn-l9-ofl" firstAttribute="width" secondItem="wql-aV-jaU" secondAttribute="width" multiplier="0.9" id="T9A-gb-sgd"/>
                            <constraint firstItem="IIs-ad-HJ9" firstAttribute="trailing" secondItem="lGw-4Z-C3c" secondAttribute="trailing" constant="20" id="Twj-MI-6dG"/>
                            <constraint firstItem="lGw-4Z-C3c" firstAttribute="top" secondItem="IIs-ad-HJ9" secondAttribute="top" constant="15" id="Vc4-ef-8WI"/>
                            <constraint firstItem="nSn-l9-ofl" firstAttribute="top" secondItem="hWd-Fp-6Fy" secondAttribute="bottom" constant="50" id="WAj-2V-SSn"/>
                            <constraint firstItem="5xv-hJ-MFi" firstAttribute="centerX" secondItem="wql-aV-jaU" secondAttribute="centerX" id="YTk-lS-lIo"/>
                            <constraint firstItem="jKg-5q-j3b" firstAttribute="leading" secondItem="IIs-ad-HJ9" secondAttribute="leading" constant="20" id="bXE-tY-dvZ"/>
                            <constraint firstItem="IIs-ad-HJ9" firstAttribute="trailing" secondItem="e6H-NJ-OvT" secondAttribute="trailing" id="k6l-cH-Nuf"/>
                            <constraint firstItem="XoV-us-7qu" firstAttribute="centerX" secondItem="wql-aV-jaU" secondAttribute="centerX" id="oIo-CV-Xpy"/>
                            <constraint firstItem="XoV-us-7qu" firstAttribute="top" secondItem="5xv-hJ-MFi" secondAttribute="bottom" constant="50" id="ogg-9I-qwz"/>
                            <constraint firstItem="nSn-l9-ofl" firstAttribute="height" secondItem="wql-aV-jaU" secondAttribute="height" multiplier="0.07" id="rLU-28-efe"/>
                            <constraint firstItem="e6H-NJ-OvT" firstAttribute="top" secondItem="jKg-5q-j3b" secondAttribute="bottom" constant="5" id="tTn-43-qno"/>
                            <constraint firstItem="5xv-hJ-MFi" firstAttribute="height" secondItem="wql-aV-jaU" secondAttribute="height" multiplier="0.07" id="utJ-QE-n5g"/>
                            <constraint firstItem="e6H-NJ-OvT" firstAttribute="leading" secondItem="IIs-ad-HJ9" secondAttribute="leading" id="ya9-OT-4Hz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JmU-EB-1mR"/>
                    <connections>
                        <outlet property="btn1Info" destination="hWd-Fp-6Fy" id="wEA-DS-nhX"/>
                        <outlet property="btn2Info" destination="nSn-l9-ofl" id="mJ6-UG-r2f"/>
                        <outlet property="btn3Info" destination="5xv-hJ-MFi" id="uOR-nx-rr4"/>
                        <outlet property="btn4Info" destination="XoV-us-7qu" id="2Zs-xi-gQl"/>
                        <outlet property="countDownLBL" destination="jKg-5q-j3b" id="Zyq-QL-ZZj"/>
                        <outlet property="questionTTL" destination="e6H-NJ-OvT" id="xxe-Io-u0O"/>
                        <outlet property="scoreCountLBL" destination="lGw-4Z-C3c" id="YUu-WA-hqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41q-IS-xY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ge1-3E-Cct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYI-vx-m9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Kvc-e6-Het">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="otherColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="backgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NaG-on-W1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2x-gh-4gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846.1538461538462" y="101.65876777251184"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3EO-RO-OA4">
            <size key="intrinsicContentSize" width="312.66666666666669" height="54"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="XTm-RA-0gI"/>
        <segue reference="LaC-hz-1Z8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="wheel" width="333" height="333"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor1">
            <color red="0.074509803921568626" green="0.12156862745098039" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="otherColor">
            <color red="0.074509803921568626" green="0.12156862745098039" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
