<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYI-vx-m9b">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whAPP_Study_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-WF-kPp">
                                <rect key="frame" x="19" y="481" width="337.5" height="50"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.14117647059999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" name="backgroundColor1"/>
                                    <color key="titleShadowColor" name="backgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="setupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfZ-Lg-AaS"/>
                                    <segue destination="O0H-mS-Xe1" kind="show" id="IMo-s0-kJg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPNG" translatesAutoresizingMaskIntoConstraints="NO" id="JP5-jG-mjH">
                                <rect key="frame" x="60" y="46.5" width="255" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-NY-jN4">
                                <rect key="frame" x="19" y="553" width="337.5" height="50"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.14117647059999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" name="backgroundColor1"/>
                                    <color key="titleShadowColor" name="textColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYM-QW-4ow"/>
                                    <segue destination="jYL-dh-X0S" kind="show" id="UuX-VJ-aB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-O0-lrx">
                                <rect key="frame" x="19" y="406" width="337.5" height="50"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="LOGIN AS GUEST">
                                    <color key="titleColor" name="backgroundColor1"/>
                                </state>
                                <connections>
                                    <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHP-WS-5h5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACE AP: World History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EO-RO-OA4" customClass="Label">
                                <rect key="frame" x="33.5" y="10" width="308" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" name="backgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor1"/>
                        <constraints>
                            <constraint firstItem="SAi-NY-jN4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Bn-AH-a61"/>
                            <constraint firstItem="i7d-WF-kPp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0802568" id="4cE-uu-1sL"/>
                            <constraint firstItem="rNa-O0-lrx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="69o-m1-7Np"/>
                            <constraint firstItem="SAi-NY-jN4" firstAttribute="top" secondItem="i7d-WF-kPp" secondAttribute="bottom" constant="22" id="Dle-MW-yEA"/>
                            <constraint firstItem="JP5-jG-mjH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.513644" id="FRQ-Ao-FqF"/>
                            <constraint firstItem="i7d-WF-kPp" firstAttribute="top" secondItem="rNa-O0-lrx" secondAttribute="bottom" constant="25" id="Go4-Pa-kbU"/>
                            <constraint firstItem="i7d-WF-kPp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Grx-vp-IPq"/>
                            <constraint firstItem="JP5-jG-mjH" firstAttribute="top" secondItem="3EO-RO-OA4" secondAttribute="bottom" constant="-2" id="Izl-Ej-Oxf"/>
                            <constraint firstItem="JP5-jG-mjH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.68" id="JkA-ih-wBq"/>
                            <constraint firstItem="3EO-RO-OA4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="K4C-DN-nO0"/>
                            <constraint firstItem="JP5-jG-mjH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lzo-Ij-NjY"/>
                            <constraint firstItem="SAi-NY-jN4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Ski-wZ-VHg"/>
                            <constraint firstItem="SAi-NY-jN4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0802568" id="YPR-KR-3KW"/>
                            <constraint firstItem="i7d-WF-kPp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="cmH-tu-UWD"/>
                            <constraint firstItem="rNa-O0-lrx" firstAttribute="top" secondItem="JP5-jG-mjH" secondAttribute="bottom" constant="39.5" id="gNk-bS-AC9"/>
                            <constraint firstItem="rNa-O0-lrx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="ioC-sw-Row"/>
                            <constraint firstItem="3EO-RO-OA4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n3Z-rY-WmM"/>
                            <constraint firstItem="rNa-O0-lrx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0802568" id="zJm-pg-Ha0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Dkx-FY-I8j">
                        <barButtonItem key="backBarButtonItem" title="Back" id="okd-3L-4Fz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="guestButtonInfo" destination="rNa-O0-lrx" id="bmZ-Zl-d5R"/>
                        <outlet property="loginButtonInfo" destination="SAi-NY-jN4" id="cJv-aq-Cws"/>
                        <outlet property="setupButtonInfo" destination="i7d-WF-kPp" id="b17-1m-4uQ"/>
                        <outlet property="titleLabel" destination="3EO-RO-OA4" id="laH-Ii-x4j"/>
                        <segue destination="J8K-25-EHg" kind="show" identifier="loginAsGuest" id="mUv-ed-krn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.60000000000002" y="101.19940029985008"/>
        </scene>
        <!--ACE AP: World History-->
        <scene sceneID="jse-pR-PWn">
            <objects>
                <viewController id="O0H-mS-Xe1" customClass="SignupViewController" customModule="whAPP_Study_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aom-VD-ol7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a9-Xv-SW5">
                                <rect key="frame" x="136" y="60" width="103" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="backgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5O6-aw-okz">
                                <rect key="frame" x="56.5" y="250" width="262.5" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="backgroundColor1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOT-fX-k0g">
                                <rect key="frame" x="56.5" y="341" width="262.5" height="31.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="backgroundColor1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-kW-ktg">
                                <rect key="frame" x="56.5" y="440" width="262.5" height="50"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" name="backgroundColor1"/>
                                </state>
                                <connections>
                                    <action selector="goButtonAction:" destination="O0H-mS-Xe1" eventType="touchUpInside" id="RZO-8r-3yB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-fe-LGy">
                                <rect key="frame" x="56.5" y="159" width="262.5" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="backgroundColor1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="continue" textContentType="name"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Problems Yet" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrK-c2-Ik1">
                                <rect key="frame" x="25" y="116" width="325" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eV5-g3-WJh"/>
                        <color key="backgroundColor" name="backgroundColor1"/>
                        <constraints>
                            <constraint firstItem="5O6-aw-okz" firstAttribute="top" secondItem="eV5-g3-WJh" secondAttribute="top" constant="250" id="0dF-c6-gob"/>
                            <constraint firstItem="5O6-aw-okz" firstAttribute="width" secondItem="aom-VD-ol7" secondAttribute="width" multiplier="0.7" id="1oF-SY-ICU"/>
                            <constraint firstItem="gUg-fe-LGy" firstAttribute="top" secondItem="RrK-c2-Ik1" secondAttribute="bottom" constant="22.5" id="5Kc-pZ-wbL"/>
                            <constraint firstItem="5O6-aw-okz" firstAttribute="height" secondItem="aom-VD-ol7" secondAttribute="height" multiplier="0.05" id="5Sd-PK-Oeh"/>
                            <constraint firstItem="fdo-kW-ktg" firstAttribute="width" secondItem="aom-VD-ol7" secondAttribute="width" multiplier="0.7" id="6KT-f4-0pW"/>
                            <constraint firstItem="RrK-c2-Ik1" firstAttribute="leading" secondItem="eV5-g3-WJh" secondAttribute="leading" constant="25" id="7Ag-83-CVa"/>
                            <constraint firstItem="rOT-fX-k0g" firstAttribute="top" secondItem="5O6-aw-okz" secondAttribute="bottom" constant="60" id="7qR-He-SQJ"/>
                            <constraint firstItem="gUg-fe-LGy" firstAttribute="width" secondItem="aom-VD-ol7" secondAttribute="width" multiplier="0.7" id="A0k-4T-cwL"/>
                            <constraint firstItem="fdo-kW-ktg" firstAttribute="height" secondItem="aom-VD-ol7" secondAttribute="height" multiplier="0.08" id="BLR-iK-71G"/>
                            <constraint firstItem="fdo-kW-ktg" firstAttribute="centerX" secondItem="aom-VD-ol7" secondAttribute="centerX" id="FtG-O2-WWl"/>
                            <constraint firstItem="RrK-c2-Ik1" firstAttribute="centerX" secondItem="aom-VD-ol7" secondAttribute="centerX" id="GSY-bO-CcZ"/>
                            <constraint firstItem="rOT-fX-k0g" firstAttribute="centerX" secondItem="aom-VD-ol7" secondAttribute="centerX" id="SCr-fm-4qb"/>
                            <constraint firstItem="5O6-aw-okz" firstAttribute="top" secondItem="gUg-fe-LGy" secondAttribute="bottom" constant="60" id="TQ0-Mu-L1w"/>
                            <constraint firstItem="1a9-Xv-SW5" firstAttribute="top" secondItem="eV5-g3-WJh" secondAttribute="top" constant="60" id="Yw6-wN-8Gt"/>
                            <constraint firstItem="gUg-fe-LGy" firstAttribute="centerX" secondItem="aom-VD-ol7" secondAttribute="centerX" id="amM-YW-ZoY"/>
                            <constraint firstItem="rOT-fX-k0g" firstAttribute="width" secondItem="aom-VD-ol7" secondAttribute="width" multiplier="0.7" id="ch2-Cu-jOt"/>
                            <constraint firstItem="gUg-fe-LGy" firstAttribute="height" secondItem="aom-VD-ol7" secondAttribute="height" multiplier="0.05" id="eBK-W6-z0b"/>
                            <constraint firstItem="1a9-Xv-SW5" firstAttribute="centerX" secondItem="aom-VD-ol7" secondAttribute="centerX" id="eLI-pF-dWJ"/>
                            <constraint firstItem="rOT-fX-k0g" firstAttribute="height" secondItem="aom-VD-ol7" secondAttribute="height" multiplier="0.05" id="hiV-d0-Cxm"/>
                            <constraint firstItem="5O6-aw-okz" firstAttribute="centerX" secondItem="aom-VD-ol7" secondAttribute="centerX" id="iib-td-yIS"/>
                            <constraint firstItem="fdo-kW-ktg" firstAttribute="top" secondItem="gUg-fe-LGy" secondAttribute="bottom" constant="250" id="m0n-sa-lFb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ACE AP: World History" id="DNK-r9-GKR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mxw-hJ-HAS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="5O6-aw-okz" id="eeV-Sv-nvg"/>
                        <outlet property="errorLabel" destination="RrK-c2-Ik1" id="j2K-2j-DRg"/>
                        <outlet property="goButtonPressed" destination="fdo-kW-ktg" id="Zq3-5P-H6l"/>
                        <outlet property="nametextField" destination="gUg-fe-LGy" id="JLr-Ns-zmy"/>
                        <outlet property="passwordTextField" destination="rOT-fX-k0g" id="PZE-eC-eS7"/>
                        <outlet property="titleLabel" destination="1a9-Xv-SW5" id="d2c-Pq-tyS"/>
                        <segue destination="IPu-M6-Io5" kind="show" identifier="RegisterToHome" id="oG3-Uq-eFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEl-GS-cVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.84615384615384" y="637.67772511848341"/>
        </scene>
        <!--ACE AP: World History-->
        <scene sceneID="Zju-3m-Gf0">
            <objects>
                <viewController id="jYL-dh-X0S" customClass="LoginViewController" customModule="whAPP_Study_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65F-hu-X29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-SV-LUs">
                                <rect key="frame" x="56.5" y="150" width="262.5" height="31"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="textColor" name="backgroundColor1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-hf-hP2">
                                <rect key="frame" x="56.5" y="219" width="262.5" height="31.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="backgroundColor1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-r0-tqM">
                                <rect key="frame" x="56.5" y="317.5" width="262.5" height="49.5"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" name="backgroundColor1"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="jYL-dh-X0S" eventType="touchUpInside" id="T53-xV-wBZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-JD-CVy">
                                <rect key="frame" x="151.5" y="60" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="backgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No problems yet" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-k4-fHs">
                                <rect key="frame" x="125" y="121" width="125.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1f-Ph-oP5"/>
                        <color key="backgroundColor" name="backgroundColor1"/>
                        <constraints>
                            <constraint firstItem="fpU-hf-hP2" firstAttribute="top" secondItem="B9S-SV-LUs" secondAttribute="bottom" constant="38" id="0UI-1R-2E4"/>
                            <constraint firstItem="fpU-hf-hP2" firstAttribute="centerX" secondItem="P1f-Ph-oP5" secondAttribute="centerX" id="44p-Xe-f1q"/>
                            <constraint firstItem="hBR-JD-CVy" firstAttribute="centerX" secondItem="P1f-Ph-oP5" secondAttribute="centerX" id="BxN-Gi-ute"/>
                            <constraint firstItem="cFO-r0-tqM" firstAttribute="centerX" secondItem="P1f-Ph-oP5" secondAttribute="centerX" id="K8g-bV-kzA"/>
                            <constraint firstItem="cFO-r0-tqM" firstAttribute="height" secondItem="65F-hu-X29" secondAttribute="height" multiplier="0.0794543" id="TD8-gS-OLx"/>
                            <constraint firstItem="B9S-SV-LUs" firstAttribute="centerX" secondItem="P1f-Ph-oP5" secondAttribute="centerX" id="Y4n-rv-xQ9"/>
                            <constraint firstItem="cFO-r0-tqM" firstAttribute="top" secondItem="fpU-hf-hP2" secondAttribute="bottom" constant="67" id="bzO-Tk-PtN"/>
                            <constraint firstItem="fpU-hf-hP2" firstAttribute="height" secondItem="65F-hu-X29" secondAttribute="height" multiplier="0.0505618" id="dkp-R4-hV9"/>
                            <constraint firstItem="dE3-k4-fHs" firstAttribute="width" secondItem="65F-hu-X29" secondAttribute="width" multiplier="0.334667" id="gHg-Dd-dDP"/>
                            <constraint firstItem="dE3-k4-fHs" firstAttribute="centerX" secondItem="P1f-Ph-oP5" secondAttribute="centerX" id="hjC-JD-Uen"/>
                            <constraint firstItem="B9S-SV-LUs" firstAttribute="width" secondItem="65F-hu-X29" secondAttribute="width" multiplier="0.7" id="mWf-sZ-OlX"/>
                            <constraint firstItem="fpU-hf-hP2" firstAttribute="width" secondItem="65F-hu-X29" secondAttribute="width" multiplier="0.7" id="o7X-AN-vcH"/>
                            <constraint firstItem="B9S-SV-LUs" firstAttribute="top" secondItem="dE3-k4-fHs" secondAttribute="bottom" constant="8.5" id="rqo-fm-2cq"/>
                            <constraint firstItem="hBR-JD-CVy" firstAttribute="top" secondItem="P1f-Ph-oP5" secondAttribute="top" constant="60" id="t3R-N6-DyL"/>
                            <constraint firstItem="B9S-SV-LUs" firstAttribute="height" secondItem="65F-hu-X29" secondAttribute="height" multiplier="0.0497592" id="wFd-5R-2ob"/>
                            <constraint firstItem="B9S-SV-LUs" firstAttribute="top" secondItem="hBR-JD-CVy" secondAttribute="bottom" constant="54" id="wSM-y8-wCa"/>
                            <constraint firstItem="dE3-k4-fHs" firstAttribute="height" secondItem="65F-hu-X29" secondAttribute="height" multiplier="0.0329053" id="ycf-f2-CYa"/>
                            <constraint firstItem="cFO-r0-tqM" firstAttribute="width" secondItem="65F-hu-X29" secondAttribute="width" multiplier="0.7" id="z80-Ii-phF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ACE AP: World History" id="CQh-Bg-a3o">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cVM-NQ-I4q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="B9S-SV-LUs" id="XRu-XX-m3q"/>
                        <outlet property="errorLabel" destination="dE3-k4-fHs" id="xer-Tz-Jbb"/>
                        <outlet property="passwordTextField" destination="fpU-hf-hP2" id="wxJ-Pt-kPa"/>
                        <outlet property="titleLabel" destination="hBR-JD-CVy" id="xlb-lT-WrD"/>
                        <segue destination="IPu-M6-Io5" kind="show" identifier="LoginToHome" id="LaC-hz-1Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abY-uQ-yV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.84615384615384" y="-185.54502369668245"/>
        </scene>
        <!--ACE AP: World History-->
        <scene sceneID="UPc-Ub-g4m">
            <objects>
                <viewController id="IPu-M6-Io5" customClass="HubViewController" customModule="whAPP_Study_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFY-aJ-lWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-ZB-c6W">
                                <rect key="frame" x="75" y="383" width="225" height="129.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back &lt;name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiI-C1-K9N">
                                <rect key="frame" x="26" y="20" width="323" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" name="brandColorWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-Jq-42c">
                                <rect key="frame" x="114" y="405.5" width="147.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acText" translatesAutoresizingMaskIntoConstraints="NO" id="EWq-hX-whd">
                                <rect key="frame" x="37.5" y="297.5" width="300" height="97"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zfS-Qh-epH">
                                <rect key="frame" x="75" y="156" width="225" height="129.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-D4-nU1">
                                <rect key="frame" x="143.5" y="179" width="88.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qaText" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-Rk-7Oy">
                                <rect key="frame" x="37.5" y="67" width="300" height="97"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-JG-pY4">
                                <rect key="frame" x="91" y="540" width="193.5" height="65"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ku-ag-gUq">
                                <rect key="frame" x="75" y="552" width="225" height="40.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="J8K-25-EHg" kind="show" id="Rhd-JT-97O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAB-Q1-AQY"/>
                        <color key="backgroundColor" name="backgroundColor1"/>
                        <constraints>
                            <constraint firstItem="EWq-hX-whd" firstAttribute="height" secondItem="AFY-aJ-lWX" secondAttribute="height" multiplier="0.15" id="5Yc-hf-VtU"/>
                            <constraint firstItem="FiI-C1-K9N" firstAttribute="top" secondItem="aAB-Q1-AQY" secondAttribute="top" constant="20" id="9Z8-iP-c4L"/>
                            <constraint firstItem="Oaw-D4-nU1" firstAttribute="centerY" secondItem="zfS-Qh-epH" secondAttribute="centerY" id="AJI-o3-eid"/>
                            <constraint firstItem="EWq-hX-whd" firstAttribute="centerX" secondItem="AFY-aJ-lWX" secondAttribute="centerX" id="AlF-XZ-kSz"/>
                            <constraint firstItem="ilJ-JG-pY4" firstAttribute="width" secondItem="AFY-aJ-lWX" secondAttribute="width" multiplier="0.516" id="C37-jb-gWe"/>
                            <constraint firstItem="0Ku-ag-gUq" firstAttribute="height" secondItem="AFY-aJ-lWX" secondAttribute="height" multiplier="0.0626003" id="DbM-AW-kz2"/>
                            <constraint firstItem="kzE-Rk-7Oy" firstAttribute="centerX" secondItem="AFY-aJ-lWX" secondAttribute="centerX" id="Gyp-e1-SIb"/>
                            <constraint firstItem="Oaw-D4-nU1" firstAttribute="centerX" secondItem="AFY-aJ-lWX" secondAttribute="centerX" id="JMt-3F-tfk"/>
                            <constraint firstItem="kzE-Rk-7Oy" firstAttribute="height" secondItem="AFY-aJ-lWX" secondAttribute="height" multiplier="0.15" id="JQd-8V-X88"/>
                            <constraint firstItem="ilJ-JG-pY4" firstAttribute="height" secondItem="AFY-aJ-lWX" secondAttribute="height" multiplier="0.100321" id="MQ6-oP-6Fw"/>
                            <constraint firstItem="xqc-ZB-c6W" firstAttribute="top" secondItem="EWq-hX-whd" secondAttribute="bottom" constant="-11.5" id="ORi-Nh-BGb"/>
                            <constraint firstItem="kzE-Rk-7Oy" firstAttribute="top" secondItem="FiI-C1-K9N" secondAttribute="bottom" constant="8" symbolic="YES" id="Qc1-1F-OUV"/>
                            <constraint firstItem="zfS-Qh-epH" firstAttribute="width" secondItem="AFY-aJ-lWX" secondAttribute="width" multiplier="0.6" id="SOK-zm-XMW"/>
                            <constraint firstItem="EWq-hX-whd" firstAttribute="width" secondItem="AFY-aJ-lWX" secondAttribute="width" multiplier="0.8" id="Tu4-kY-Vtf"/>
                            <constraint firstItem="zfS-Qh-epH" firstAttribute="height" secondItem="AFY-aJ-lWX" secondAttribute="height" multiplier="0.2" id="XMO-H2-Eyp"/>
                            <constraint firstItem="xqc-ZB-c6W" firstAttribute="width" secondItem="AFY-aJ-lWX" secondAttribute="width" multiplier="0.6" id="aUm-bN-l2x"/>
                            <constraint firstItem="0Ku-ag-gUq" firstAttribute="centerX" secondItem="aAB-Q1-AQY" secondAttribute="centerX" id="auz-8S-tJ9"/>
                            <constraint firstItem="0Ku-ag-gUq" firstAttribute="width" secondItem="AFY-aJ-lWX" secondAttribute="width" multiplier="0.6" id="gMI-JF-Un3"/>
                            <constraint firstItem="FiI-C1-K9N" firstAttribute="centerX" secondItem="AFY-aJ-lWX" secondAttribute="centerX" id="gja-0N-lKu"/>
                            <constraint firstItem="xqc-ZB-c6W" firstAttribute="centerX" secondItem="aAB-Q1-AQY" secondAttribute="centerX" id="hsZ-cV-191"/>
                            <constraint firstItem="3Qa-Jq-42c" firstAttribute="centerY" secondItem="xqc-ZB-c6W" secondAttribute="centerY" id="inb-hM-aBJ"/>
                            <constraint firstItem="zfS-Qh-epH" firstAttribute="centerX" secondItem="AFY-aJ-lWX" secondAttribute="centerX" id="kv6-QD-ZeG"/>
                            <constraint firstItem="EWq-hX-whd" firstAttribute="top" secondItem="zfS-Qh-epH" secondAttribute="bottom" constant="12" id="ooh-eu-KHg"/>
                            <constraint firstItem="xqc-ZB-c6W" firstAttribute="height" secondItem="AFY-aJ-lWX" secondAttribute="height" multiplier="0.2" id="qux-ia-Sm7"/>
                            <constraint firstItem="zfS-Qh-epH" firstAttribute="top" secondItem="kzE-Rk-7Oy" secondAttribute="bottom" constant="-8" id="qxz-KF-mo5"/>
                            <constraint firstItem="ilJ-JG-pY4" firstAttribute="top" secondItem="xqc-ZB-c6W" secondAttribute="bottom" constant="27.5" id="reL-6d-JDz"/>
                            <constraint firstItem="kzE-Rk-7Oy" firstAttribute="width" secondItem="AFY-aJ-lWX" secondAttribute="width" multiplier="0.8" id="vNj-59-c2S"/>
                            <constraint firstItem="ilJ-JG-pY4" firstAttribute="centerX" secondItem="AFY-aJ-lWX" secondAttribute="centerX" id="wV6-pi-1qT"/>
                            <constraint firstItem="0Ku-ag-gUq" firstAttribute="centerY" secondItem="ilJ-JG-pY4" secondAttribute="centerY" id="whV-99-A4B"/>
                            <constraint firstItem="3Qa-Jq-42c" firstAttribute="centerX" secondItem="AFY-aJ-lWX" secondAttribute="centerX" id="yrw-3h-8UJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ACE AP: World History" id="2L1-bC-OkP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7ui-QS-gtI"/>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="dfK-Oa-VUu">
                            <connections>
                                <action selector="logOutPressed:" destination="IPu-M6-Io5" id="JUP-sK-SyF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageScoreLabel" destination="3Qa-Jq-42c" id="ysZ-8A-LQj"/>
                        <outlet property="totalScoreLabel" destination="Oaw-D4-nU1" id="LEx-cd-UAF"/>
                        <outlet property="welcomeLabel" destination="FiI-C1-K9N" id="84O-iL-2SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ct-iq-Ze6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="637.33133433283365"/>
        </scene>
        <!--ACE AP: World History-->
        <scene sceneID="Eos-zv-UJg">
            <objects>
                <viewController id="J8K-25-EHg" customClass="SecondViewController" customModule="whAPP_Study_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBv-R6-Uiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgN-QC-fj0">
                                <rect key="frame" x="56.5" y="454" width="262.5" height="51.5"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" name="backgroundColor1"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="J8K-25-EHg" eventType="touchUpInside" id="KXd-nY-l4B"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="wheel" translatesAutoresizingMaskIntoConstraints="NO" id="yIZ-CO-aXA">
                                <rect key="frame" x="69" y="100" width="249.5" height="250"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrowtriangle.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-pK-cBp">
                                <rect key="frame" x="56.5" y="369.5" width="262.5" height="61"/>
                                <color key="tintColor" name="backgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJv-3B-h1H">
                                <rect key="frame" x="56.5" y="541.5" width="262.5" height="52"/>
                                <color key="backgroundColor" name="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="SPIN AGAIN">
                                    <color key="titleColor" name="backgroundColor1"/>
                                </state>
                                <connections>
                                    <action selector="spinButtonPressed:" destination="J8K-25-EHg" eventType="touchUpInside" id="pKS-vm-O17"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE WHEEL OF TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-Fc-YMA">
                                <rect key="frame" x="42.5" y="20" width="290" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yP7-jw-b3V"/>
                        <color key="backgroundColor" name="backgroundColor1"/>
                        <constraints>
                            <constraint firstItem="wHe-pK-cBp" firstAttribute="width" secondItem="mBv-R6-Uiv" secondAttribute="width" multiplier="0.7" id="1YS-GT-o0i"/>
                            <constraint firstItem="GJv-3B-h1H" firstAttribute="top" secondItem="bgN-QC-fj0" secondAttribute="bottom" constant="36" id="2BX-aV-j4X"/>
                            <constraint firstItem="yIZ-CO-aXA" firstAttribute="top" secondItem="yP7-jw-b3V" secondAttribute="top" constant="100" id="6hJ-Da-OTR"/>
                            <constraint firstItem="Huc-Fc-YMA" firstAttribute="height" secondItem="mBv-R6-Uiv" secondAttribute="height" multiplier="0.0770465" id="8Kn-VW-38F"/>
                            <constraint firstItem="yIZ-CO-aXA" firstAttribute="height" secondItem="mBv-R6-Uiv" secondAttribute="height" multiplier="0.401284" id="FgU-3W-CQP"/>
                            <constraint firstItem="yIZ-CO-aXA" firstAttribute="width" secondItem="mBv-R6-Uiv" secondAttribute="width" multiplier="0.665333" id="GrQ-Yv-KCw"/>
                            <constraint firstItem="wHe-pK-cBp" firstAttribute="height" secondItem="mBv-R6-Uiv" secondAttribute="height" multiplier="0.1" id="J2t-tO-D0A"/>
                            <constraint firstItem="yIZ-CO-aXA" firstAttribute="centerX" secondItem="mBv-R6-Uiv" secondAttribute="centerX" id="KEm-ze-6zj"/>
                            <constraint firstItem="Huc-Fc-YMA" firstAttribute="centerX" secondItem="mBv-R6-Uiv" secondAttribute="centerX" id="Kah-r6-2Ug"/>
                            <constraint firstItem="bgN-QC-fj0" firstAttribute="height" secondItem="mBv-R6-Uiv" secondAttribute="height" multiplier="0.08" id="Tjm-NY-rsl"/>
                            <constraint firstItem="wHe-pK-cBp" firstAttribute="top" secondItem="yIZ-CO-aXA" secondAttribute="bottom" constant="8" symbolic="YES" id="Wdf-KS-EWS"/>
                            <constraint firstItem="GJv-3B-h1H" firstAttribute="centerX" secondItem="mBv-R6-Uiv" secondAttribute="centerX" id="Yfb-m8-J9h"/>
                            <constraint firstItem="bgN-QC-fj0" firstAttribute="top" secondItem="wHe-pK-cBp" secondAttribute="bottom" constant="21.5" id="ZAX-af-lP8"/>
                            <constraint firstItem="GJv-3B-h1H" firstAttribute="width" secondItem="mBv-R6-Uiv" secondAttribute="width" multiplier="0.7" id="h43-JX-Z7r"/>
                            <constraint firstItem="bgN-QC-fj0" firstAttribute="centerX" secondItem="mBv-R6-Uiv" secondAttribute="centerX" id="hHk-IS-ckr"/>
                            <constraint firstItem="wHe-pK-cBp" firstAttribute="centerX" secondItem="mBv-R6-Uiv" secondAttribute="centerX" id="hpb-6h-XcU"/>
                            <constraint firstItem="Huc-Fc-YMA" firstAttribute="width" secondItem="mBv-R6-Uiv" secondAttribute="width" multiplier="0.773333" id="pPY-8G-Xlm"/>
                            <constraint firstItem="GJv-3B-h1H" firstAttribute="height" secondItem="mBv-R6-Uiv" secondAttribute="height" multiplier="0.08" id="vpK-48-ps0"/>
                            <constraint firstItem="Huc-Fc-YMA" firstAttribute="top" secondItem="yP7-jw-b3V" secondAttribute="top" constant="20" id="w4y-iZ-lzM"/>
                            <constraint firstItem="bgN-QC-fj0" firstAttribute="width" secondItem="mBv-R6-Uiv" secondAttribute="width" multiplier="0.7" id="zdA-bn-oF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ACE AP: World History" id="bsr-8E-1qm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JhW-Dw-Ubk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonID" destination="bgN-QC-fj0" id="GRj-Eq-ov1"/>
                        <outlet property="spinID" destination="GJv-3B-h1H" id="XWm-VE-p5M"/>
                        <outlet property="wheelImage" destination="yIZ-CO-aXA" id="c8b-xi-Pbd"/>
                        <segue destination="jFc-27-FTr" kind="show" identifier="performSegueToGame" id="6LL-XJ-8bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUQ-vx-gcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.0769230769231" y="-186.25592417061611"/>
        </scene>
        <!--ACE AP: World History-->
        <scene sceneID="LqD-Hl-b4U">
            <objects>
                <viewController id="jFc-27-FTr" customClass="QuizViewController" customModule="whAPP_Study_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wql-aV-jaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-NJ-OvT">
                                <rect key="frame" x="0.0" y="68" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="backgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-Fp-6Fy">
                                <rect key="frame" x="19" y="146.5" width="337.5" height="77.5"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Loading...">
                                    <color key="titleColor" name="otherColor"/>
                                </state>
                                <connections>
                                    <action selector="answer1Pressed:" destination="jFc-27-FTr" eventType="touchUpInside" id="KQp-9h-MMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nSn-l9-ofl">
                                <rect key="frame" x="19" y="274" width="337.5" height="77.5"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Loading...">
                                    <color key="titleColor" name="otherColor"/>
                                </state>
                                <connections>
                                    <action selector="answer2Pressed:" destination="jFc-27-FTr" eventType="touchUpInside" id="cyx-Fd-WGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-hJ-MFi">
                                <rect key="frame" x="19" y="401.5" width="337.5" height="78"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Loading...">
                                    <color key="titleColor" name="otherColor"/>
                                </state>
                                <connections>
                                    <action selector="answer3Pressed:" destination="jFc-27-FTr" eventType="touchUpInside" id="zDn-l8-hPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-us-7qu">
                                <rect key="frame" x="19" y="529.5" width="337.5" height="77.5"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Loading...">
                                    <color key="titleColor" name="otherColor"/>
                                </state>
                                <connections>
                                    <action selector="answer4Pressed:" destination="jFc-27-FTr" eventType="touchUpInside" id="teN-vw-SYg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-5q-j3b">
                                <rect key="frame" x="20" y="15" width="97" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" name="brandColorWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-4Z-C3c">
                                <rect key="frame" x="180" y="15" width="175" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" name="brandColorWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIs-ad-HJ9"/>
                        <color key="backgroundColor" name="backgroundColor1"/>
                        <constraints>
                            <constraint firstItem="jKg-5q-j3b" firstAttribute="leading" secondItem="IIs-ad-HJ9" secondAttribute="leading" constant="20" id="6O9-Os-aN4"/>
                            <constraint firstItem="XoV-us-7qu" firstAttribute="width" secondItem="wql-aV-jaU" secondAttribute="width" multiplier="0.9" id="BgG-dd-jMd"/>
                            <constraint firstItem="XoV-us-7qu" firstAttribute="height" secondItem="wql-aV-jaU" secondAttribute="height" multiplier="0.12" id="DRV-IV-CjF"/>
                            <constraint firstItem="nSn-l9-ofl" firstAttribute="centerX" secondItem="wql-aV-jaU" secondAttribute="centerX" id="HDg-22-VWT"/>
                            <constraint firstItem="hWd-Fp-6Fy" firstAttribute="width" secondItem="wql-aV-jaU" secondAttribute="width" multiplier="0.9" id="KNk-7M-zsK"/>
                            <constraint firstItem="5xv-hJ-MFi" firstAttribute="width" secondItem="wql-aV-jaU" secondAttribute="width" multiplier="0.9" id="ORA-rJ-QYS"/>
                            <constraint firstItem="hWd-Fp-6Fy" firstAttribute="height" secondItem="wql-aV-jaU" secondAttribute="height" multiplier="0.12" id="OVY-sn-fsm"/>
                            <constraint firstItem="hWd-Fp-6Fy" firstAttribute="centerX" secondItem="wql-aV-jaU" secondAttribute="centerX" id="QWR-PP-KPx"/>
                            <constraint firstItem="5xv-hJ-MFi" firstAttribute="top" secondItem="nSn-l9-ofl" secondAttribute="bottom" constant="50" id="RwI-rK-Wsk"/>
                            <constraint firstItem="IIs-ad-HJ9" firstAttribute="bottom" secondItem="XoV-us-7qu" secondAttribute="bottom" constant="40" id="SND-k9-eCY"/>
                            <constraint firstItem="nSn-l9-ofl" firstAttribute="width" secondItem="wql-aV-jaU" secondAttribute="width" multiplier="0.9" id="T9A-gb-sgd"/>
                            <constraint firstItem="lGw-4Z-C3c" firstAttribute="top" secondItem="IIs-ad-HJ9" secondAttribute="top" constant="15" id="Vc4-ef-8WI"/>
                            <constraint firstItem="nSn-l9-ofl" firstAttribute="top" secondItem="hWd-Fp-6Fy" secondAttribute="bottom" constant="50" id="WAj-2V-SSn"/>
                            <constraint firstItem="5xv-hJ-MFi" firstAttribute="centerX" secondItem="wql-aV-jaU" secondAttribute="centerX" id="YTk-lS-lIo"/>
                            <constraint firstItem="IIs-ad-HJ9" firstAttribute="trailing" secondItem="lGw-4Z-C3c" secondAttribute="trailing" constant="20" id="hiy-2k-yEQ"/>
                            <constraint firstItem="IIs-ad-HJ9" firstAttribute="trailing" secondItem="e6H-NJ-OvT" secondAttribute="trailing" id="k6l-cH-Nuf"/>
                            <constraint firstItem="IIs-ad-HJ9" firstAttribute="trailing" secondItem="jKg-5q-j3b" secondAttribute="trailing" constant="258" id="knB-uE-1kN"/>
                            <constraint firstItem="jKg-5q-j3b" firstAttribute="top" secondItem="IIs-ad-HJ9" secondAttribute="top" constant="15" id="lu3-Y6-lWw"/>
                            <constraint firstItem="lGw-4Z-C3c" firstAttribute="leading" secondItem="IIs-ad-HJ9" secondAttribute="leading" constant="180" id="mA0-9b-8S8"/>
                            <constraint firstItem="XoV-us-7qu" firstAttribute="centerX" secondItem="wql-aV-jaU" secondAttribute="centerX" id="oIo-CV-Xpy"/>
                            <constraint firstItem="XoV-us-7qu" firstAttribute="top" secondItem="5xv-hJ-MFi" secondAttribute="bottom" constant="50" id="ogg-9I-qwz"/>
                            <constraint firstItem="nSn-l9-ofl" firstAttribute="height" secondItem="wql-aV-jaU" secondAttribute="height" multiplier="0.12" id="rLU-28-efe"/>
                            <constraint firstItem="e6H-NJ-OvT" firstAttribute="top" secondItem="jKg-5q-j3b" secondAttribute="bottom" constant="5" id="tTn-43-qno"/>
                            <constraint firstItem="5xv-hJ-MFi" firstAttribute="height" secondItem="wql-aV-jaU" secondAttribute="height" multiplier="0.12" id="utJ-QE-n5g"/>
                            <constraint firstItem="e6H-NJ-OvT" firstAttribute="leading" secondItem="IIs-ad-HJ9" secondAttribute="leading" id="ya9-OT-4Hz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ACE AP: World History" id="JmU-EB-1mR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qGg-iT-oOa"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="VFg-zW-eIJ">
                            <connections>
                                <action selector="donePressed:" destination="jFc-27-FTr" id="iVH-bl-RUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn1Info" destination="hWd-Fp-6Fy" id="wEA-DS-nhX"/>
                        <outlet property="btn2Info" destination="nSn-l9-ofl" id="mJ6-UG-r2f"/>
                        <outlet property="btn3Info" destination="5xv-hJ-MFi" id="uOR-nx-rr4"/>
                        <outlet property="btn4Info" destination="XoV-us-7qu" id="2Zs-xi-gQl"/>
                        <outlet property="countDownLBL" destination="jKg-5q-j3b" id="Zyq-QL-ZZj"/>
                        <outlet property="questionTTL" destination="e6H-NJ-OvT" id="xxe-Io-u0O"/>
                        <outlet property="scoreCountLBL" destination="lGw-4Z-C3c" id="YUu-WA-hqK"/>
                        <segue destination="dRF-e2-yNc" kind="show" identifier="finishedQuiz" id="Myk-lf-wjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41q-IS-xY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="101.19940029985008"/>
        </scene>
        <!--Score Break Down-->
        <scene sceneID="TbE-Ur-nrk">
            <objects>
                <viewController id="dRF-e2-yNc" customClass="BreakdownViewController" customModule="whAPP_Study_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gs1-sa-bbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0O1-lY-2bt">
                                <rect key="frame" x="68" y="53" width="239" height="65"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acText" translatesAutoresizingMaskIntoConstraints="NO" id="8Zi-ax-XOT">
                                <rect key="frame" x="75" y="0.0" width="225" height="64.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrText" translatesAutoresizingMaskIntoConstraints="NO" id="zDH-R0-Gqg">
                                <rect key="frame" x="75" y="166" width="225" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-YZ-6QU" userLabel="butIcon2">
                                <rect key="frame" x="68" y="285" width="239" height="65"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butIcon" translatesAutoresizingMaskIntoConstraints="NO" id="N75-55-KGd" userLabel="butIcon3">
                                <rect key="frame" x="68" y="509.5" width="239" height="64.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qaText" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-4k-Sro">
                                <rect key="frame" x="75" y="387" width="225" height="124"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WME-gN-eHe">
                                <rect key="frame" x="163" y="293.5" width="49" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60.8%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzN-gJ-pO4">
                                <rect key="frame" x="128.5" y="61.5" width="118.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acp-Y3-RUc">
                                <rect key="frame" x="136" y="518" width="103" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fce-Lc-kcc"/>
                        <color key="backgroundColor" name="backgroundColor1"/>
                        <constraints>
                            <constraint firstItem="zDH-R0-Gqg" firstAttribute="width" secondItem="gs1-sa-bbI" secondAttribute="width" multiplier="0.6" id="0CA-CN-br7"/>
                            <constraint firstItem="Hgg-4k-Sro" firstAttribute="height" secondItem="gs1-sa-bbI" secondAttribute="height" multiplier="0.191832" id="58W-7Q-ECK"/>
                            <constraint firstItem="WME-gN-eHe" firstAttribute="centerX" secondItem="gs1-sa-bbI" secondAttribute="centerX" id="5EF-5H-NSO"/>
                            <constraint firstItem="N75-55-KGd" firstAttribute="height" secondItem="gs1-sa-bbI" secondAttribute="height" multiplier="0.1" id="6iA-Bk-Fnx"/>
                            <constraint firstItem="8Zi-ax-XOT" firstAttribute="centerX" secondItem="gs1-sa-bbI" secondAttribute="centerX" id="6mu-Q3-8NA"/>
                            <constraint firstItem="GYy-YZ-6QU" firstAttribute="height" secondItem="gs1-sa-bbI" secondAttribute="height" multiplier="0.1" id="7m3-dt-WW1"/>
                            <constraint firstItem="N75-55-KGd" firstAttribute="top" secondItem="Hgg-4k-Sro" secondAttribute="bottom" constant="-1.5" id="9Hd-5V-2bL"/>
                            <constraint firstItem="acp-Y3-RUc" firstAttribute="centerY" secondItem="N75-55-KGd" secondAttribute="centerY" id="A8G-t0-11R"/>
                            <constraint firstItem="N75-55-KGd" firstAttribute="width" secondItem="gs1-sa-bbI" secondAttribute="width" multiplier="0.637681" id="Dkb-Jq-EFN"/>
                            <constraint firstItem="zDH-R0-Gqg" firstAttribute="centerX" secondItem="gs1-sa-bbI" secondAttribute="centerX" id="Fgl-Zb-gWQ"/>
                            <constraint firstItem="GYy-YZ-6QU" firstAttribute="centerX" secondItem="gs1-sa-bbI" secondAttribute="centerX" id="Hhd-0r-W9l"/>
                            <constraint firstItem="Hgg-4k-Sro" firstAttribute="centerX" secondItem="gs1-sa-bbI" secondAttribute="centerX" id="JhC-56-qba"/>
                            <constraint firstItem="Hgg-4k-Sro" firstAttribute="top" secondItem="GYy-YZ-6QU" secondAttribute="bottom" constant="37" id="MKC-ip-9sW"/>
                            <constraint firstItem="WME-gN-eHe" firstAttribute="centerY" secondItem="GYy-YZ-6QU" secondAttribute="centerY" id="OY0-O4-3S8"/>
                            <constraint firstItem="Hgg-4k-Sro" firstAttribute="width" secondItem="gs1-sa-bbI" secondAttribute="width" multiplier="0.6" id="PjW-jv-TM5"/>
                            <constraint firstItem="0O1-lY-2bt" firstAttribute="top" secondItem="8Zi-ax-XOT" secondAttribute="bottom" constant="-11.5" id="QiQ-eK-hRz"/>
                            <constraint firstItem="8Zi-ax-XOT" firstAttribute="top" secondItem="fce-Lc-kcc" secondAttribute="top" id="Qnz-ak-w5R"/>
                            <constraint firstItem="WME-gN-eHe" firstAttribute="centerX" secondItem="GYy-YZ-6QU" secondAttribute="centerX" id="Sj3-OK-rqK"/>
                            <constraint firstItem="zDH-R0-Gqg" firstAttribute="height" secondItem="gs1-sa-bbI" secondAttribute="height" multiplier="0.196782" id="TeM-ar-8V8"/>
                            <constraint firstItem="GYy-YZ-6QU" firstAttribute="top" secondItem="zDH-R0-Gqg" secondAttribute="bottom" constant="-8" id="U0a-DZ-8TF"/>
                            <constraint firstItem="N75-55-KGd" firstAttribute="centerX" secondItem="gs1-sa-bbI" secondAttribute="centerX" id="UJp-PC-ppF"/>
                            <constraint firstItem="8Zi-ax-XOT" firstAttribute="height" secondItem="gs1-sa-bbI" secondAttribute="height" multiplier="0.1" id="VL7-5D-YPy"/>
                            <constraint firstItem="acp-Y3-RUc" firstAttribute="centerX" secondItem="gs1-sa-bbI" secondAttribute="centerX" id="XCa-0J-oRj"/>
                            <constraint firstItem="tzN-gJ-pO4" firstAttribute="centerX" secondItem="gs1-sa-bbI" secondAttribute="centerX" id="bkD-V2-MMo"/>
                            <constraint firstItem="0O1-lY-2bt" firstAttribute="centerX" secondItem="gs1-sa-bbI" secondAttribute="centerX" id="cKg-D7-iCP"/>
                            <constraint firstItem="8Zi-ax-XOT" firstAttribute="width" secondItem="gs1-sa-bbI" secondAttribute="width" multiplier="0.6" id="f2r-EM-TVJ"/>
                            <constraint firstItem="GYy-YZ-6QU" firstAttribute="width" secondItem="gs1-sa-bbI" secondAttribute="width" multiplier="0.637681" id="gmv-e3-kfQ"/>
                            <constraint firstItem="tzN-gJ-pO4" firstAttribute="centerY" secondItem="0O1-lY-2bt" secondAttribute="centerY" id="ixD-ZU-wlS"/>
                            <constraint firstItem="zDH-R0-Gqg" firstAttribute="top" secondItem="0O1-lY-2bt" secondAttribute="bottom" constant="48" id="rU7-3k-SAQ"/>
                            <constraint firstItem="0O1-lY-2bt" firstAttribute="height" secondItem="gs1-sa-bbI" secondAttribute="height" multiplier="0.1" id="rWG-Bv-Ya9"/>
                            <constraint firstItem="0O1-lY-2bt" firstAttribute="width" secondItem="gs1-sa-bbI" secondAttribute="width" multiplier="0.637681" id="uBr-zv-1Lh"/>
                            <constraint firstItem="acp-Y3-RUc" firstAttribute="width" secondItem="gs1-sa-bbI" secondAttribute="width" multiplier="0.275362" id="y4X-hm-Qun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Score Break Down" id="UEw-zG-vKf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wcK-Ah-BJl"/>
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="rmI-rC-dFj">
                            <connections>
                                <action selector="finishedButtonPressed:" destination="dRF-e2-yNc" id="HTv-lO-ssr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="correctLabel" destination="WME-gN-eHe" id="WVS-Uo-aTh"/>
                        <outlet property="scoreLabel" destination="tzN-gJ-pO4" id="0iz-Lj-yuF"/>
                        <outlet property="totalLabel" destination="acp-Y3-RUc" id="cFg-3a-5Dh"/>
                        <segue destination="IPu-M6-Io5" kind="show" identifier="doneToHome" id="rBM-o8-3w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4Z-lP-nRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.4000000000001" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ge1-3E-Cct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYI-vx-m9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Kvc-e6-Het">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="brandColorGray"/>
                        <color key="barTintColor" name="textColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="brandColorGray"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="brandColorGray"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NaG-on-W1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2x-gh-4gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846.1538461538462" y="101.65876777251184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rhd-JT-97O"/>
        <segue reference="rBM-o8-3w8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="brandColorGray"/>
    <resources>
        <image name="acText" width="206.5" height="46.5"/>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="butIcon" width="193.5" height="73.5"/>
        <image name="logoPNG" width="250" height="250"/>
        <image name="qaText" width="212.5" height="89.5"/>
        <image name="qrText" width="212.5" height="81"/>
        <image name="wheel" width="249.5" height="250"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor1">
            <color red="0.32156862745098042" green="0.70980392156862748" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="brandColorGray">
            <color red="0.16899999976158142" green="0.3919999897480011" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="brandColorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="otherColor">
            <color red="0.074509803921568626" green="0.12156862745098039" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
